<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      button {
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 15px;
        background-color: orchid;
      }
      .close {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
      }
      .popup {
        width: 50%;
        height: 500px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="close" id="close-div">
      <div class="popup">
        <button><i class="fa-solid fa-square-xmark">cross</i></button>
        <h3>Welcome To Gnanamani College of Technology</h3>
        <p>Most Welcome to The College</p>
      </div>
    </div>

    <button id="open-message" class="open">Open Message</button>
  </body>
  <script>
    // when will be used the setTimeout function then no need the click the button for open
    setTimeout(function () {
      document.getElementById("close-div").style.display = "flex";
    }, 3000);

    document
      .getElementById("open-message")
      .addEventListener("click", function () {
        document.getElementById("close-div").style.display = "flex";
      });

    // no need to click for the close some time after automatically will close
    setInterval(function () {
      document.getElementById("close-div").style.display = "none";
    }, 7000);

    document.getElementById("close-div").addEventListener("click", function () {
      document.getElementById("close-div").style.display = "none";
    });
  </script>
</html>
